[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://Resources/Themes/theme.tres" type="Theme" id=2]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1260.0
margin_bottom = 348.0
mouse_filter = 2
size_flags_vertical = 3

[node name="TreesOnFire" type="Label" parent="VBoxContainer/Up"]
margin_right = 25.0
margin_bottom = 348.0
size_flags_vertical = 1
text = "0
"

[node name="TreeOnFirePic" type="TextureRect" parent="VBoxContainer/Up"]
margin_left = 29.0
margin_right = 29.0
margin_bottom = 348.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeadTrees" type="Label" parent="VBoxContainer/Up"]
margin_left = 33.0
margin_right = 1260.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0/15
"
align = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
visible = false
margin_top = 194.0
margin_bottom = 194.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
dragger_visibility = 2

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 352.0
margin_right = 1260.0
margin_bottom = 700.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Points" type="Label" parent="VBoxContainer/Bottom"]
margin_right = 417.0
margin_bottom = 348.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
valign = 2

[node name="WateringBar" type="TextureProgress" parent="VBoxContainer/Bottom"]
margin_left = 421.0
margin_right = 838.0
margin_bottom = 348.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Difficulty" type="Label" parent="VBoxContainer/Bottom"]
margin_left = 842.0
margin_right = 1260.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
align = 2
valign = 2
