[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Anderson.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/EnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GameManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MeshScenes/pine_tree.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/MeshScenes/grass.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/MeshScenes/cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Envs/env.tres" type="Environment" id=11]
[ext_resource path="res://Scenes/MeshScenes/mountain.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/MeshScenes/mountain2.tscn" type="PackedScene" id=13]

[sub_resource type="BoxShape" id=1]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="GameManager" parent="." instance=ExtResource( 6 )]

[node name="Anderson" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106659, 0, -0.0048666 )

[node name="Trees" type="Spatial" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85267, 2, -9.89535 )

[node name="Tree2" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5939, 2, -3.05818 )

[node name="Tree3" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84809, 2, -17.7161 )

[node name="Tree4" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06929, 2, -7.7935 )

[node name="Tree5" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93431, 2, -7.31091 )

[node name="Tree6" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1073, 2, 0.168122 )

[node name="Tree7" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44936, 2, -1.16897 )

[node name="Tree8" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6536, 2, 7.44901 )

[node name="Tree9" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96821, 2, 10.514 )

[node name="Tree10" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.900749, 2, 3.67988 )

[node name="Tree11" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9504, 2, 3.35033 )

[node name="Tree12" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60432, 2, 9.91888 )

[node name="Tree13" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8123, 2, 7.11927 )

[node name="Tree14" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1741, 2, 1.67722 )

[node name="Tree15" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.358, 2, -12.8508 )

[node name="Tree16" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2026, 2, -5.88723 )

[node name="Tree17" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1236, 2, -16.8589 )

[node name="Tree18" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85498, 2, -23.4131 )

[node name="Tree19" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5117, 2, -14.1211 )

[node name="Tree20" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35708, 2, -15.3542 )

[node name="Tree21" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23522, 2, -4.94522 )

[node name="Tree22" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73852, 2, -2.9038 )

[node name="Tree23" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1025, 2, 1.91623 )

[node name="Tree24" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0546, 2, 12.7051 )

[node name="Tree25" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6073, 2, 10.6485 )

[node name="Spawners" type="Spatial" parent="."]

[node name="EnemySpawner" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.759, 0, -16.2717 )

[node name="EnemySpawner2" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.7633, -3.33786e-06, -32.0949 )

[node name="EnemySpawner3" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4623, 2.38419e-06, 9.51607 )

[node name="EnemySpawner4" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.9477, 2.38419e-06, 14.8479 )

[node name="EnemySpawner5" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5696, 4.29153e-06, 43.6322 )

[node name="EnemySpawner6" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8513, 8.10623e-06, 40.7518 )

[node name="EnemySpawner7" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6084, 4.29153e-06, -42.2888 )

[node name="EnemySpawner8" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8514, 4.29153e-06, -29.1142 )

[node name="EnemySpawner9" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9499, 4.29153e-06, -26.5444 )

[node name="EnemySpawner10" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7715, 8.10623e-06, -9.18678 )

[node name="EnemySpawner11" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4687, 8.10623e-06, 45.5576 )

[node name="EnemySpawner12" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9113, 4.29153e-06, 45.01 )

[node name="EnemySpawner13" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77602, 4.29153e-06, 48.3553 )

[node name="EnemySpawner14" parent="Spawners" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.2477, 4.29153e-06, 22.56 )

[node name="Walls" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Walls"]
transform = Transform( 50.9257, 0, 0, 0, 11.2563, 0, 0, 0, 1, 2.15388, 0, 16.5107 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody"]
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="Walls"]
transform = Transform( 32.0155, 0, 0, 0, 11.2563, 0, 0, 0, 1, -6.96997, 0, -33.9645 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody2"]
shape = SubResource( 1 )

[node name="StaticBody3" type="StaticBody" parent="Walls"]
transform = Transform( 3.21091, 0, 0.994958, 0, 11.2563, 0, -31.8541, 0, 0.100292, -22.7579, 3.8147e-06, -6.6534 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody3"]
shape = SubResource( 1 )

[node name="StaticBody4" type="StaticBody" parent="Walls"]
transform = Transform( 4.88964, 0, 0.988268, 0, 11.2563, 0, -31.6399, 0, 0.152728, 26.4526, 0, 0.76845 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody4"]
shape = SubResource( 1 )

[node name="StaticBody5" type="StaticBody" parent="Walls"]
transform = Transform( -22.198, 0, 0.720599, 0, 11.2563, 0, -23.0704, 0, -0.693351, 24.2752, 0, -18.9884 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody5"]
shape = SubResource( 1 )

[node name="Pines" type="Spatial" parent="."]

[node name="pine_tree" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5639, 0, -0.180676 )

[node name="pine_tree2" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1526, 0, -2.8064 )

[node name="pine_tree3" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6161, 0, -6.23327 )

[node name="pine_tree4" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7339, 1.90735e-06, -9.08545 )

[node name="pine_tree5" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9708, 1.90735e-06, -10.8224 )

[node name="pine_tree6" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4462, 3.8147e-06, -12.9609 )

[node name="pine_tree7" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4145, 3.8147e-06, -16.1681 )

[node name="pine_tree8" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0422, 3.8147e-06, -18.5509 )

[node name="pine_tree9" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7362, 3.8147e-06, -21.2391 )

[node name="pine_tree10" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5855, 3.8147e-06, -24.5607 )

[node name="pine_tree11" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9803, 3.8147e-06, -27.1007 )

[node name="pine_tree12" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.7255, 3.8147e-06, -30.6066 )

[node name="pine_tree13" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1672, 3.8147e-06, -32.9568 )

[node name="pine_tree14" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.462, 3.8147e-06, -35.7659 )

[node name="pine_tree15" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3102, 3.8147e-06, -37.4111 )

[node name="pine_tree16" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1087, 3.8147e-06, -38.6848 )

[node name="pine_tree17" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8163, 3.8147e-06, -37.446 )

[node name="pine_tree18" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4204, 3.8147e-06, -38.7682 )

[node name="pine_tree19" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9684, 3.8147e-06, -38.8412 )

[node name="pine_tree20" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.52, 3.8147e-06, -38.4018 )

[node name="pine_tree21" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4762, 3.8147e-06, -37.5479 )

[node name="pine_tree22" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95756, 3.8147e-06, -38.6937 )

[node name="pine_tree23" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9492, 3.8147e-06, -38.4062 )

[node name="pine_tree24" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7032, 3.8147e-06, -39.5415 )

[node name="pine_tree25" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.976781, 3.8147e-06, -37.5886 )

[node name="pine_tree26" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00225, 3.8147e-06, -39.4443 )

[node name="pine_tree27" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15325, 3.8147e-06, -37.7548 )

[node name="pine_tree28" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68567, 3.8147e-06, -40.4516 )

[node name="pine_tree29" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0129, 3.8147e-06, -38.3023 )

[node name="pine_tree30" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6996, 3.8147e-06, -38.7138 )

[node name="pine_tree31" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6595, 3.8147e-06, -36.4178 )

[node name="pine_tree32" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0193, 3.8147e-06, -33.5104 )

[node name="pine_tree33" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3336, 3.8147e-06, -31.975 )

[node name="pine_tree34" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2196, 3.8147e-06, -29.5084 )

[node name="pine_tree35" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.134, 3.8147e-06, -28.8456 )

[node name="pine_tree36" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6621, 3.8147e-06, -26.0721 )

[node name="pine_tree37" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2311, 3.8147e-06, -25.478 )

[node name="pine_tree38" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2045, 3.8147e-06, -22.76 )

[node name="pine_tree39" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8123, 3.8147e-06, -21.772 )

[node name="pine_tree40" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7179, 3.8147e-06, -18.8866 )

[node name="pine_tree41" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7179, 3.8147e-06, -18.8866 )

[node name="pine_tree42" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3092, 3.8147e-06, -19.4654 )

[node name="pine_tree43" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3556, 3.8147e-06, -15.132 )

[node name="pine_tree44" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9226, 3.8147e-06, -11.6525 )

[node name="pine_tree45" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9171, 3.8147e-06, -9.90822 )

[node name="pine_tree46" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8066, 3.8147e-06, -7.25376 )

[node name="pine_tree47" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2754, 3.8147e-06, -4.53051 )

[node name="pine_tree48" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.28, 3.8147e-06, -2.21375 )

[node name="pine_tree49" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9373, 3.8147e-06, -1.19404 )

[node name="pine_tree50" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2024, 3.8147e-06, 1.31527 )

[node name="pine_tree51" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.4317, 3.8147e-06, 3.39686 )

[node name="pine_tree52" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.057, 3.8147e-06, 6.29563 )

[node name="pine_tree53" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5127, 3.8147e-06, 7.02883 )

[node name="pine_tree54" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5127, 3.8147e-06, 9.02883 )

[node name="pine_tree55" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9811, 3.8147e-06, 10.0754 )

[node name="pine_tree56" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.044, 3.8147e-06, 13.6794 )

[node name="pine_tree57" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.328, 3.8147e-06, 15.6664 )

[node name="pine_tree58" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5001, 3.8147e-06, 17.9014 )

[node name="pine_tree59" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2467, 3.8147e-06, 19.9543 )

[node name="pine_tree60" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.4166, 3.8147e-06, 23.0711 )

[node name="pine_tree61" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8382, 3.8147e-06, 24.0109 )

[node name="pine_tree62" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.6752, 3.8147e-06, 26.9145 )

[node name="pine_tree63" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.1458, 3.8147e-06, 30.4169 )

[node name="pine_tree64" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3742, 3.8147e-06, 31.78 )

[node name="pine_tree65" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4609, 3.8147e-06, 33.9075 )

[node name="pine_tree66" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7435, 3.8147e-06, 32.984 )

[node name="pine_tree67" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5118, 3.8147e-06, 34.2859 )

[node name="pine_tree68" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6818, 3.8147e-06, 31.6611 )

[node name="pine_tree69" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3216, 3.8147e-06, 32.7666 )

[node name="pine_tree71" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8673, 3.8147e-06, 33.7083 )

[node name="pine_tree72" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5502, 3.8147e-06, 33.064 )

[node name="pine_tree73" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5108, 3.8147e-06, 35.4082 )

[node name="pine_tree74" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8495, 3.8147e-06, 34.7057 )

[node name="pine_tree75" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5832, 3.8147e-06, 32.6255 )

[node name="pine_tree76" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7848, 3.8147e-06, 34.8665 )

[node name="pine_tree77" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0731, 3.8147e-06, 31.8901 )

[node name="pine_tree78" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5045, 3.8147e-06, 34.1079 )

[node name="pine_tree79" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.581, 3.8147e-06, 31.3296 )

[node name="pine_tree80" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0867, 3.8147e-06, 34.076 )

[node name="pine_tree81" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8337, 3.8147e-06, 32.3788 )

[node name="pine_tree82" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5031, 3.8147e-06, 36.057 )

[node name="pine_tree83" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2827, 3.8147e-06, 32.8577 )

[node name="pine_tree84" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8129, 3.8147e-06, 35.6148 )

[node name="pine_tree85" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76873, 3.8147e-06, 33.1894 )

[node name="pine_tree86" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62958, 3.8147e-06, 36.0427 )

[node name="pine_tree87" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28231, 3.8147e-06, 33.403 )

[node name="pine_tree88" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44745, 3.8147e-06, 35.79 )

[node name="pine_tree89" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620761, 3.8147e-06, 33.206 )

[node name="pine_tree90" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6134, 3.8147e-06, 35.8957 )

[node name="pine_tree91" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37755, 3.8147e-06, 33.5978 )

[node name="pine_tree92" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60908, 3.8147e-06, 35.5457 )

[node name="pine_tree93" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77367, 3.8147e-06, 34.0174 )

[node name="pine_tree94" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66203, 3.8147e-06, 35.0911 )

[node name="pine_tree95" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5442, 3.8147e-06, 32.4139 )

[node name="pine_tree96" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1246, 3.8147e-06, 35.1217 )

[node name="pine_tree97" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8263, 3.8147e-06, 33.2977 )

[node name="pine_tree98" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7077, 3.8147e-06, 34.4728 )

[node name="pine_tree99" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6731, 3.8147e-06, 35.2737 )

[node name="pine_tree100" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.086, 3.8147e-06, 35.2141 )

[node name="pine_tree101" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9288, 3.8147e-06, 36.9238 )

[node name="pine_tree102" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9351, 3.8147e-06, 34.7229 )

[node name="pine_tree103" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0067, 3.8147e-06, 35.8701 )

[node name="pine_tree104" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7039, 3.8147e-06, 34.8135 )

[node name="pine_tree105" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4615, 3.8147e-06, 34.3694 )

[node name="pine_tree106" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.626, 3.8147e-06, 36.5036 )

[node name="pine_tree107" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5304, 3.8147e-06, 33.7297 )

[node name="pine_tree108" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9221, 2.86102e-06, 35.8718 )

[node name="pine_tree109" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9976, 3.8147e-06, 32.9078 )

[node name="pine_tree110" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0736, 2.86102e-06, 31.6987 )

[node name="pine_tree111" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6225, 3.8147e-06, 28.664 )

[node name="pine_tree112" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.9598, 7.62939e-06, 24.9105 )

[node name="pine_tree113" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4405, 5.72205e-06, 24.2454 )

[node name="pine_tree114" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7624, 5.72205e-06, 20.7015 )

[node name="pine_tree115" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1262, 3.8147e-06, 19.7025 )

[node name="pine_tree116" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8137, 3.8147e-06, 16.5724 )

[node name="pine_tree117" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8137, 1.57441, 15.7602 )

[node name="pine_tree118" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0868, -0.0917778, 10.5863 )

[node name="pine_tree120" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0868, -0.0917778, 10.5863 )

[node name="pine_tree119" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1287, -0.0917778, 13.4118 )

[node name="pine_tree121" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8143, -0.0917778, 8.05749 )

[node name="pine_tree122" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.4103, -0.0917778, 5.27833 )

[node name="pine_tree123" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8363, -0.0917778, 4.70926 )

[node name="pine_tree124" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0516, -0.0917797, 1.37418 )

[node name="pine_tree125" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.4145, -0.0917778, 2.74146 )

[node name="pine_tree70" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3216, 3.8147e-06, 32.7666 )

[node name="pine_tree126" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0602, 2.72848e-12, 21.7349 )

[node name="pine_tree127" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7549, 3.8147e-06, 23.5694 )

[node name="pine_tree128" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7963, 2.72848e-12, 21.3888 )

[node name="pine_tree129" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7001, 2.72848e-12, 23.862 )

[node name="pine_tree130" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0788, 2.72848e-12, 21.8491 )

[node name="pine_tree131" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.192, 2.72848e-12, 23.426 )

[node name="pine_tree132" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41399, 2.72848e-12, 21.0955 )

[node name="pine_tree133" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75977, 2.72848e-12, 23.7108 )

[node name="pine_tree134" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18498, 2.72848e-12, 21.1421 )

[node name="pine_tree135" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0701876, 2.72848e-12, 22.9442 )

[node name="pine_tree136" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36495, 2.72848e-12, 21.0837 )

[node name="pine_tree137" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95196, 2.72848e-12, 23.4015 )

[node name="pine_tree138" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31088, 2.72848e-12, 20.69 )

[node name="pine_tree139" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55794, 2.72848e-12, 22.7586 )

[node name="pine_tree140" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8075, 2.72848e-12, 20.4392 )

[node name="pine_tree141" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7468, 2.72848e-12, 22.8124 )

[node name="pine_tree142" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2962, 2.72848e-12, 20.1892 )

[node name="pine_tree143" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.129, 2.72848e-12, 22.5642 )

[node name="pine_tree144" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0991, 2.72848e-12, 20.6761 )

[node name="pine_tree145" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4867, 2.72848e-12, 23.4029 )

[node name="pine_tree146" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3717, 2.72848e-12, 21.3138 )

[node name="pine_tree147" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7056, 2.72848e-12, 22.9561 )

[node name="pine_tree148" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9243, 2.72848e-12, 21.7758 )

[node name="pine_tree149" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7777, 2.72848e-12, 20.4115 )

[node name="pine_tree150" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3727, 2.72848e-12, 17.3231 )

[node name="pine_tree151" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3727, 2.72848e-12, 16.3231 )

[node name="pine_tree152" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.0962, 2.72848e-12, 13.7237 )

[node name="pine_tree153" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3233, 2.72848e-12, 11.7589 )

[node name="pine_tree154" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6321, 2.72848e-12, 9.42225 )

[node name="pine_tree155" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0453, -3.81469e-06, 8.08285 )

[node name="pine_tree156" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8327, -3.81469e-06, 5.91114 )

[node name="pine_tree157" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5902, -5.72204e-06, 3.8366 )

[node name="pine_tree158" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1759, -5.72204e-06, 0.808269 )

[node name="pine_tree159" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7319, -5.72204e-06, -1.58079 )

[node name="pine_tree160" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2248, -5.72204e-06, -3.62155 )

[node name="pine_tree161" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.803, -5.72204e-06, -5.03504 )

[node name="pine_tree162" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5863, -5.72204e-06, -6.61374 )

[node name="pine_tree163" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5863, -5.72204e-06, -7.61374 )

[node name="pine_tree164" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4346, -5.72204e-06, -9.64881 )

[node name="pine_tree165" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0675, -5.72204e-06, -11.8435 )

[node name="pine_tree166" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2395, -5.72204e-06, -15.0485 )

[node name="pine_tree167" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.0147, -5.72204e-06, -15.8752 )

[node name="pine_tree168" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8832, -5.72204e-06, -18.1273 )

[node name="pine_tree169" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2701, -5.72204e-06, -19.8756 )

[node name="pine_tree170" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3776, -5.72204e-06, -22.5641 )

[node name="pine_tree171" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5716, -5.72204e-06, -23.658 )

[node name="pine_tree172" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4747, -5.72204e-06, -27.0623 )

[node name="pine_tree173" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5195, -5.72204e-06, -26.8905 )

[node name="pine_tree174" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7939, -5.72204e-06, -30.1584 )

[node name="pine_tree175" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2898, -5.72204e-06, -29.7382 )

[node name="pine_tree176" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9264, -5.72204e-06, -32.6879 )

[node name="pine_tree177" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0293, -5.72204e-06, -32.5409 )

[node name="pine_tree178" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2265, -5.72204e-06, -34.7438 )

[node name="pine_tree179" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3722, -5.72204e-06, -34.0816 )

[node name="pine_tree180" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69668, -5.72204e-06, -35.7777 )

[node name="pine_tree181" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67127, -5.72204e-06, -34.6282 )

[node name="pine_tree182" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95941, -5.72204e-06, -36.0471 )

[node name="pine_tree183" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06325, -5.72204e-06, -34.2262 )

[node name="pine_tree184" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93675, -5.72204e-06, -36.2262 )

[node name="pine_tree185" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90695, -5.72204e-06, -35.2245 )

[node name="pine_tree186" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31223, -5.72204e-06, -35.8082 )

[node name="pine_tree187" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3854, -5.72204e-06, -33.9252 )

[node name="pine_tree188" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3683, -5.72204e-06, -30.8404 )

[node name="pine_tree189" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3683, -5.72204e-06, -30.8404 )

[node name="pine_tree190" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5111, -5.72204e-06, -28.1399 )

[node name="pine_tree191" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9479, -5.72204e-06, -27.0437 )

[node name="pine_tree192" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6696, -5.72204e-06, -23.2277 )

[node name="pine_tree193" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0354, -5.72204e-06, -23.1124 )

[node name="pine_tree194" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5546, -4.76837e-06, -20.3671 )

[node name="pine_tree195" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1301, -5.72204e-06, -19.5669 )

[node name="pine_tree196" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3588, -4.76837e-06, -15.4501 )

[node name="pine_tree197" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3728, -4.76837e-06, -15.3014 )

[node name="pine_tree198" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6523, -4.76837e-06, -11.2056 )

[node name="pine_tree199" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5495, -4.76837e-06, -7.30513 )

[node name="pine_tree200" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0617, -4.76837e-06, -8.33181 )

[node name="pine_tree201" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.833, -4.76837e-06, -4.01464 )

[node name="pine_tree202" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1227, -4.76837e-06, -0.53711 )

[node name="pine_tree203" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9576, -9.53672e-07, -1.05859 )

[node name="pine_tree204" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4298, -2.86102e-06, 3.93157 )

[node name="pine_tree205" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4058, -2.86102e-06, 6.81508 )

[node name="pine_tree206" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3424, -2.86102e-06, 10.5591 )

[node name="pine_tree207" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8782, -2.86102e-06, 12.7345 )

[node name="pine_tree208" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0788, -2.86102e-06, 16.4782 )

[node name="pine_tree209" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3612, -2.86102e-06, 18.9529 )

[node name="pine_tree210" parent="Pines" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2317, -2.86102e-06, 19.8519 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.69829, 0.379779, -0.60676, 0, 0.84765, 0.530556, 0.715815, -0.370482, 0.591906, 0, 8.04517, 0 )
directional_shadow_mode = 1
directional_shadow_blend_splits = true

[node name="Grass" type="Spatial" parent="."]

[node name="grass" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5022, 0, -3.76625 )

[node name="grass2" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.558324, 0, -0.829623, 0, 1, 0, 0.829623, 0, 0.558324, -2.6922, 0, 6.55452 )

[node name="grass3" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.903043, 0, 0.42955, 0, 1, 0, -0.42955, 0, 0.903043, -4.21144, 0, -9.19638 )

[node name="grass4" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.637679, 0, 0.770302, 0, 1, 0, -0.770302, 0, 0.637679, 4.76237, 0, -18.3273 )

[node name="grass5" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.976243, 0, -0.216678, 0, 1, 0, 0.216678, 0, 0.976243, -2.13202, 0, -14.5521 )

[node name="grass6" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.976243, 0, -0.216678, 0, 1, 0, 0.216678, 0, 0.976243, -5.22348, 0, -20.3386 )

[node name="grass7" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.468038, 0, -0.883708, 0, 1, 0, 0.883708, 0, 0.468038, -11.5404, 0, -10.4815 )

[node name="grass8" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.983568, 0, -0.180536, 0, 1, 0, 0.180536, 0, 0.983568, -17.0869, 0, -2.13015 )

[node name="grass9" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.950705, 0, -0.310096, 0, 1, 0, 0.310096, 0, 0.950705, -18.8657, 0, -17.0533 )

[node name="grass10" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.708475, 0, -0.705736, 0, 1, 0, 0.705736, 0, 0.708475, 5.71316, 4.76837e-07, 16.2913 )

[node name="grass11" parent="Grass" instance=ExtResource( 9 )]
transform = Transform( 0.277449, 0, -0.96074, 0, 1, 0, 0.96074, 0, 0.277449, 18.0158, -1.43051e-06, 7.76265 )

[node name="Clouds" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.64182, 0 )

[node name="cloud" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5068, 16.4616, -29.6656 )

[node name="cloud3" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61511, 16.4616, -18.366 )

[node name="cloud4" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7481, 16.4616, -5.0117 )

[node name="cloud5" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84365, 16.4616, 4.57975 )

[node name="cloud6" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1096, 16.4616, -1.18068 )

[node name="cloud7" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42291, 16.4616, 10.0069 )

[node name="cloud8" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4167, 16.4616, 15.7467 )

[node name="cloud9" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5749, 16.4616, 28.0403 )

[node name="cloud10" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0668, 16.4616, 32.2959 )

[node name="cloud11" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6155, 16.4616, -14.3747 )

[node name="cloud12" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6551, 16.4616, -33.5066 )

[node name="cloud13" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2756, 16.4616, -40.4341 )

[node name="cloud14" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7975, 16.4616, 8.47083 )

[node name="cloud15" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.4721, 16.4616, -23.8044 )

[node name="cloud2" parent="Clouds" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7414, 16.4616, -13.7386 )

[node name="Mountains" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="mountain" parent="Mountains" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.4062, -3.8147e-06, -29.1201 )

[node name="mountain2" parent="Mountains" instance=ExtResource( 12 )]
transform = Transform( -1, 0, 0.000558527, 0, 1, 0, -0.000558527, 0, -1, 87.2904, -3.8147e-06, 28.4318 )

[node name="mountain3" parent="Mountains" instance=ExtResource( 12 )]
transform = Transform( 0.0108208, 0, -0.999941, 0, 1, 0, 0.999941, 0, 0.0108208, 28.1347, -7.62939e-06, -87.7583 )

[node name="mountain4" parent="Mountains" instance=ExtResource( 12 )]
transform = Transform( -0.00141382, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.00141382, -26.4374, -7.62939e-06, 86.6438 )

[node name="mountain5" parent="Mountains" instance=ExtResource( 13 )]
transform = Transform( 0.897482, 0, 0.441052, 0, 1, 0, -0.441052, 0, 0.897482, -102.891, 0, 52.2782 )

[node name="mountain6" parent="Mountains" instance=ExtResource( 13 )]
transform = Transform( -0.512103, 0, 0.858924, 0, 1, 0, -0.858924, 0, -0.512103, 55.7368, 0, 112.136 )

[node name="mountain7" parent="Mountains" instance=ExtResource( 13 )]
transform = Transform( 0.340231, 0, -0.940342, 0, 1, 0, 0.940342, 0, 0.340231, -61.5944, 0, -107.631 )

[node name="mountain8" parent="Mountains" instance=ExtResource( 13 )]
transform = Transform( -0.860031, 0, -0.510242, 0, 1, 0, 0.510242, 0, -0.860031, 109.638, 0, -66.4362 )
